<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      * {
        text-align: center;
      }

      .heading {
      }

      .divider {
        border: 1px solid #d1d1d1;
      }

      .mx-5 {
        margin: 0px 25px;
      }

      .px-10 {
        padding: 0px 10px;
      }

      ul {
        list-style: none;
      }

      li {
        margin: 1rem;
      }

      a {
        color: #2574a9;
        font-size: larger;
      }

      .usage__linkone,
      .usage__linktwo {
        width: 100%;
        margin: 1rem;
      }

      .freecode-camp {
        margin-top: 30px;
      }
    </style>
    <div>
      <h1 class="heading">Timestamp Microservice</h1>
      <div class="divider mx-5"></div>
      <h2>Example Usage:</h2>
      <ul>
        <li>
          <a id="dateLink" href="/api/2024-1-7">[project url]/api/2024-1-7</a>
        </li>
        <li>
          <a id="dateUnix" href="/api/1707310086000"
            >[project url]/api/1707310086000</a
          >
        </li>
      </ul>
      <div id="current-date"></div>
      <div class="freecode-camp">
        By<a href="https://www.freecodecamp.org/">freecodecamp.org</a>
      </div>
    </div>
  </body>
</html>
